<!DOCTYPE html>
<html lang="en">

<head>
    <title>Car-Rentals Car Views</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        
        body {
            font-family: "Lato", sans-serif;
        }
        
        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 25px;
            text-align: left;
            color: aliceblue;
            margin: 5px;
        }
        
        .footer {
            font-weight: 300;
            font-size: 15px;
            text-align: center;
        }
        
        button {
            background-color: rgb(95, 102, 95);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }
        
        .landing {
            padding: 150px 300px 150px 300px;
            text-align: center;
        }
        
        .landing_pd {
            display: inline;
        }
        /* Remove the jumbotron's default bottom margin */
        
        .jumbotron {
            margin-bottom: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }
        
        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }
        
        .fa-anchor,
        .fa-coffee {
            font-size: 200px
        }
        
        form {
            border: 4px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(73, 66, 75);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
            align: center;
            border-radius: 5%;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336
        }
        
        span.pass {
            float: right;
            padding-top: 16px
        }
        
        @media screen and (max-width: 300px) {
            span.pass {
                display: block float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        .col-sm-4 {
            height: 250;
            width: 350;
        }
        
        .img-responsive {
            border-radius: 4%;
            box-shadow: 0px 0px 10px 0px rgba(36, 36, 36, 0.2);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Cars For You</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
        <div class="navbar-collapse collapse" id="navbarsExample06" style="">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Main page.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Log in</a>
                </li>

            </ul>
            <span style="text-align:right;color:WHITE;" id="loginuser">
</span>
        </div>
    </nav>
    <div class="container">


        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading"> Suzuki - Alto</div>
                        <div class="panel-body"><img src="unnamed.png" class="img-responsive" height="250" width="350" alt="Image"></div>
                        <div class="panel-footer">Seater : 4 </div>
                        <div class="panel-footer">Luggage : 2/3 suitcases </div>
                        <div class="panel-footer">Charges : 15/km </div><br>
                        <button type="button">BOOK NOW</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">For Long Vacations</div>
                        <div class="panel-body"><img src="8-seater.jpg" class="img-responsive" height="250" width="350" alt="Image"></div>
                        <div class="panel-footer">Seater : 8 </div>
                        <div class="panel-footer">Luggage : 3/4 packs </div>
                        <div class="panel-footer">Charges : 24/km</div><br>
                        <button type="button">BOOK NOW</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">Tempo</div>
                        <div class="panel-body"><img src="carz.jpg" class="img-responsive" height="250" width="350" alt="Image"></div>
                        <div class="panel-footer">Seater : 4 </div>
                        <div class="panel-footer">Luggage : 5/6 packs </div>
                        <div class="panel-footer">Charges : 25/km</div><br>
                        <button type="button">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div><br>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Hector</div>
                        <div class="panel-body"><img src="car1.jpeg" class="img-responsive" height="250" width="350" alt="Image"></div>
                        <div class="panel-footer">Seater : 3 </div>
                        <div class="panel-footer">Luggage : 2/3 packs </div>
                        <div class="panel-footer">Charges : 15/km </div><br>
                        <button type="button">BOOK NOW</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Scorpio</div>
                        <div class="panel-body"><img src="carpic.jpg" class="img-responsive" height="250" width="350" alt="Image"></div>
                        <div class="panel-footer">Seater : 5 </div>
                        <div class="panel-footer">Luggage : 2/3 suitecases </div>
                        <div class="panel-footer">Charges : 15/KM</div><br>
                        <button type="button">BOOK NOW</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Tata-Indica</div>
                        <div class="panel-body"><img src="tata-indica.jpg" class="img-responsive" height="250" width="350" alt="Image"></div>
                        <div class="panel-footer">Seater : 3 </div>
                        <div class="panel-footer">Luggage: 2/3 suitecases </div>
                        <div class="panel-footer">Charges: 12/km </div><br>

                        <button type="button" text-align="center">BOOK NOW</button>
                    </div>
                </div>
            </div>
        </div><br><br>
    </div>
    <footer class="container-fluid text-center">
        <p>Online CarRentals C4U Copyright</p>
        <form class="form-inline">Get deals:
            <input type="email" class="form-control" size="50" placeholder="Email Address">
            <button type="button" class="btn btn-danger">Subscribe</button>
        </form>
    </footer>

</body>

</html>